{
  "mcpServers": {
    "business-central-sales-ro": {
      "type": "http",
      "url": "${BC_MCP_SALES_RO_URL}",
      "headers": {
        "Authorization": "Bearer ${BC_MCP_SALES_RO_TOKEN}"
      }
    },
    "shopify-storefront-staging": {
      "type": "http",
      "url": "${SHOPIFY_STAGING_STOREFRONT_MCP_URL}"
    },
    "zendesk": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "zendesk-mcp-server"],
      "env": {
        "ZENDESK_SUBDOMAIN": "${ZENDESK_SUBDOMAIN}",
        "ZENDESK_EMAIL": "${ZENDESK_EMAIL}",
        "ZENDESK_API_TOKEN": "${ZENDESK_API_TOKEN}"
      }
    }
  }
}
